<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>    
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder></title>

</head>

<body>
    <form id="form1" runat="server">
        <div id="title">
            书城
        </div>
        <div id="mainMenu">
            主菜单区
        </div>
        <div id="categoryMenu">
            分类菜单区
        </div>
        <div id="main">
            <div id="left">
                <asp:ContentPlaceHolder ID="Left" runat="server">
                        左边
                </asp:ContentPlaceHolder>
            </div>
            <div id="navigator">
                <asp:ContentPlaceHolder ID="Navi" runat="server">
                        导航区
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                        内容
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            页脚
        </div>
    </form>
</body>
</html>


             